# learn-programing

disruptor-tutorial/: pom.xml
disruptor-tutorial/src/main/java/com/lorelib/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
dubbo-study/: build.gradle  pom.xml  settings.gradle
dubbo-study/api/: pom.xml
dubbo-study/api/src/main/java/com/lorelib/dubbo/api/: HelloService.java
dubbo-study/consumer/: pom.xml
dubbo-study/consumer/src/main/java/com/lorelib/dubbo/consumer/: Consumer.java
dubbo-study/consumer/src/main/resources/: consumer.xml
dubbo-study/dubbo-api/: pom.xml
dubbo-study/dubbo-api/src/main/java/com/lorelib/dubbo/api/: HelloService.java
dubbo-study/dubbo-consumer/: pom.xml
dubbo-study/dubbo-consumer/src/main/java/com/lorelib/dubbo/consumer/: Consumer.java
dubbo-study/dubbo-consumer/src/main/resources/: consumer.xml
dubbo-study/dubbo-provider/: pom.xml
dubbo-study/dubbo-provider/src/main/java/com/lorelib/dubbo/api/provider/: HelloServiceImpl.java  Provider.java
dubbo-study/dubbo-provider/src/main/resources/: provider.xml
dubbo-study/provider/: pom.xml
dubbo-study/provider/src/main/java/com/lorelib/dubbo/api/provider/: HelloServiceImpl.java  Provider.java
dubbo-study/provider/src/main/resources/: provider.xml
java-thread-study/src/concurrentthread/: FairLock.java  TimeLock.java
java-thread-study/src/thread/: ArrayListMultiThread.java  BadSuspend.java  InterruptThread.java  JoinMain.java  MultiThreadLong.java  VolatileThread.java
java-tutorial/: README.md  pom.xml
jvm/: pom.xml
jvm/src/main/java/com/lorelib/jvm/: DeadLoop.java
learn-guava/: pom.xml
learn-mq/: pom.xml
learn-mq/apache-activemq-5.11.1/data/kahadb/: db.data  db.redo
learn-mq/src/main/scala/com/lorelib/mq/activemq/: ActiveMQConfig.scala
learn-mq/src/main/scala/com/lorelib/mq/activemq/p2p/: ActiveMQConfig.scala  JMSConsumer.scala  JMSConsumer2.scala  JMSProducer.scala
learn-mq/src/main/scala/com/lorelib/mq/activemq/pubsub/: JMSDurableSubscriber.scala  JMSPublisher.scala  JMSSubscriber.scala
learn-mybatisplus/: pom.xml
learn-mybatisplus/src/main/java/com/lorelib/mybatisplus/activerecord/: TestApp2.java  UserAR.java  UserARMapper.java
learn-mybatisplus/src/main/java/com/lorelib/mybatisplus/quickstart/: Main.java  TestApp.java  User.java  UserMapper.java  UserService.java
learn-mybatisplus/src/main/resources/: jdbc.properties  spring-context.xml
learn-mybatisplus/src/main/resources/mappers/: User.xml  UserMapper.xml
learn-rpc/: README.md  pom.xml
learn-rpc/grpc/: pom.xml
learn-rpc/grpc/src/main/java/com/lorelib/rpc/grpc/: HelloClient.java  HelloServer.java  HelloServiceImpl.java
learn-rpc/grpc/src/main/proto/: hello.proto
learn-rpc/hessian/: pom.xml
learn-rpc/hessian/src/main/java/com/lorelib/rpc/hessian/: Client.java  User.java  UserService.java  UserServiceImpl.java
learn-rpc/hessian/src/main/webapp/WEB-INF/: web.xml
learn-rpc/thrift/: pom.xml
learn-rpc/thrift/src/main/java/com/lorelib/rpc/thrift/: HelloService.java  HelloServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
learn-rpc/thrift/src/main/java/com/lorelib/rpc/thrift/client/: MultiServiceClient.java  SingleServiceClient.java
learn-rpc/thrift/src/main/java/com/lorelib/rpc/thrift/server/: MultiServiceServer.java  SingleServiceServer.java
learn-rpc/thrift/src/main/thrift/: hello.thrift  user.thrift
learn-spark/: pom.xml
learn-transaction/: pom.xml
learn-transaction/src/main/sql/: mysql-schema.sql
learn-zookeeper/: pom.xml
learn-zookeeper/src/main/java/com/lorelib/zookeeper/: Sample01.java  Sample01_JustConn.java  Sample02.java  Sample02_UseSessionPwd.java  Sample03_SyncCreate.java  Sample04_AsyncCreate.java  Sample05_SyncDel.java  Sample07_AsyncGetChildren.java  Sample07_SyncGetChildren.java  Sample08_AysncGet.java
lucene-study/: pom.xml
lucene-study/src/main/java/com/lorelib/lucene/: Lucene_01.java
mybatis-tutorial/: pom.xml
mycat/: pom.xml
mycat/src/main/resources/: application.yml
mycat/src/main/resources/filters/: profile-dev.properties  profile-prod.properties
mycat/src/main/resources/mappers/: TravelRecordMapper.xml  User.xml
mycat/src/main/resources/mysql/: create-db.sql  init-db.sql
mycat/src/main/scala/com/lorelib/mycat/: MycatApplication.scala
mycat/src/main/scala/com/lorelib/mycat/entity/: TravelRecord.scala  User.scala
mycat/src/main/scala/com/lorelib/mycat/mapper/: TravelRecordMapper.scala  UserMapper.scala
mycat/src/main/scala/com/lorelib/mycat/service/: ITravelRecordService.scala  IUserService.scala  TravelRecordService.scala  UserService.scala
mycat/src/test/scala/com/lorelib/mycat/service/: TravelRecordServiceTest.java  UserServiceTest.java
netty-study/: build.gradle
netty-study/gradle/wrapper/: gradle-wrapper.properties
netty-study/src/main/java/chat/terminal/client/: SimpleChatClient.java  SimpleChatClientHandler.java  (+1 more)
netty-study/src/main/java/chat/websocket/: HttpRequestHandler.java
netty-study/src/main/java/discard/: DiscardServer.java  DiscardServerHandler.java
netty-study/src/main/java/echo/: EchoServer.java  EchoServerHandler.java
netty-study/src/main/java/time/: ImproveTimeClientHandler.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServer.java  TimeServerHandler.java
netty-study/src/main/java/time/pojo/: Time.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder1.java  TimeEncoder2.java  TimeServer.java  TimeServerHandler.java
thread-tutorial/: README.md  pom.xml
thread-tutorial/src/concurrentthread/: IntLock.java  ReenterLock.java  SemapDemo.java
thread-tutorial/src/main/java/com.lorelib.thread.akka/: Greeter.java  HelloMain.java  HelloWorld.java
thread-tutorial/src/thread/: DaemonDemo.java  GoodSuspend.java  NoVisibility.java  PriorityDemo.java  SimpleWN.java  StopThreadUnsafe.java  ThreadGroup1.java
tink-tutorial/: pom.xml
tink-tutorial/src/main/java/com/lorelib/security/tink/: AES.java
tink-tutorial/src/test/java/com/lorelib/security/tink/: AESTest.java
(+12 files in other folders)
