allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
}
subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://maven.oschina.net/content/groups/public/"
        }
    }
    dependencies {
        compile 'org.springframework:spring-context:4.1.9.RELEASE'
        testCompile 'junit:junit:4.11'
    }
}
project(':api') {
    dependencies {

    }
}
project(':provider') {
    dependencies {
        compile project(':api')
        compile ('com.alibaba:dubbo:2.4.11') {
            exclude group: 'org.springframework', module: 'spring'
        }
    }
}
project(':consumer') {
    dependencies {
        compile project(':api')
        compile ('com.alibaba:dubbo:2.4.11') {
            exclude group: 'org.springframework', module: 'spring'
        }
    }
}


