<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lorelib.lucene</groupId>
    <artifactId>lucene-study</artifactId>
    <version>1.0</version>

    <properties>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.jdk.version>1.7</project.jdk.version>

        <lucene.version>6.3.0</lucene.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <fork>true</fork>
                    <encoding>${project.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>